<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuInvite"
        android:title="@string/menu_invite" />
    <item
        android:id="@+id/menuEmoticon"
        android:title="@string/menu_emoticon" />
    <item
        android:id="@+id/menuImage"
        android:title="@string/menu_image" />
    <item
        android:id="@+id/menuLeave"
        android:title="@string/menu_leave" />
</menu>