<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemInvite"
        android:title="@string/menu_invite" />
    <item
        android:id="@+id/itemEmoticon"
        android:title="@string/menu_emoticon" />
    <item
        android:id="@+id/itemImage"
        android:title="@string/menu_image" />
</menu>